{"primary-color":"#307FFF","productWebUrl":"./basic-knowledge.html","productId":"sa","keymaps":{},"productName":"Software Architect","productVersion":"","stage":"release","downloadTitle":"Get Software Architect","searchMaxHits":75,"color-preset":"contrast"}